### ISSUE TITLE
Docstring Missing in __init__.py

### ISSUE THREAD

**Issue by utkonos** [SublimeLinter/SublimeLinter-pydocstyle#29]
I am using pydocstyle 6.1.1 which is supposed to be aware of `__init__.py` and only emit D107. However I am getting the following error reported in these files:

```
pydocstyle: warning
D100 - Missing docstring in public module
```

**Comment by kaste** [comment]
I thought the `__init__` in D107 refers to `def __init__` situations.  D100 is probably wrong here because `__init__.py` could be considered a public package which is IIRC another D10x code.  

The bug here is that we actually don't tell pydocstyle the correct filename but use a random name.  T.i. because pydocstyle can't read from stdin and we wanted to enable background linting.  Does pydocstyle actually ignore everything inside a hypothetical `_foo.py`? 

A solution could be to use, instead of a random filename, a randomly named directory with the correct file name inside it.

**Comment by utkonos** [comment]
I understand. I had confused D107 as referring to `__init__.py` rather than `def __init__()`. I see when I run from the command line directly on the package directory it shows `D104` rather than `D100`. I'd like to find out how to exclude `D104` on `__init__.py` only and not on any other public packages. However, that's probably a topic for pydocstyle itself, not the SublimeLinter integration.

However, the `D100` to `D104` by using a random directory and correct file name sounds like a good fix.

**Comment by kaste** [comment]
D104 only triggers on `__init__.py`.  Are there other public packages?  Namespaced packages without the `__init__.py` come to my mind?  But how do they work again?

**Comment by utkonos** [comment]
I'm not sure. But I was definitely confused about the meaning of `D104`. That is the correct error code if `__init__.py` is missing the docstring. From what I can see, the only bug here is that it is reporting `D100` not `D104`.

**Comment by kaste** [comment]
I released 3.4.0 which should solve this issue.
